<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
   
    <meta name="x-apple-disable-message-reformatting">  
    <title></title> 

 
    <style>
       
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

         {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

       
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

       
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

       
        img {
            -ms-interpolation-mode:bicubic;
        }

        
        img.g-img + div {
          display:none !important;
      }

        
        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>

    <!-- Button Animations -->
    <style>
        .button-td,
        .button-a {
            transition: all 150ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        
    </style>

</head>
<body width="100%" bgcolor="#009fd9" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #009fd9; text-align: left;">

        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Thank you for considering my application.
        </div>
      
        <div style="max-width: 600px; margin: auto;" class="email-container">
            
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
               <tr>
                    <td height="50" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
             </table>
              <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

            
                <tr>
                  <td bgcolor="#ffffff" align="center">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="20%">
                        <tr>
                            <td bgcolor="#009fd9" style="border-radius: 3px; padding: 2px; background: #009fd9;"></td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!-- Top Divider: END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #222222;">
                                   Dear Hiring Officer,<br>
                                   <br>I am writing to apply for the position of Front-End Developer at your company.
                                     I worked in various web-related companies in a wide range of industries over the years, where I have developed extensive Front-End knowledge. I am now looking for a new challenge in the web development industry.
                                    I have uploaded my CV to support my application. It shows that I will bring important skills to the position, including:
                                      <br>1. Fluency in HTML, CSS and JavaScript.
                                        <br>2. Experience in JS frameworks like React, jQuery
                                        <br>3. Some experience in Responsive design.
                                        <br>4. Some experience in e-commerce projects via php and java.
                                    <br>I welcome the opportunity to speak with you further about the duties and expectations of the position, and how I could use my skills to benefit your organisation's goals. Thank you for considering my application. I look forward to hearing from you.
                                      <br>Yours sincerely,
                                     <br>Parth Inamdar
                                     <br>parth.inamdar1@gmail.com
                                   
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
               
                <tr>
                    <td height="40" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
               
    </center>
</body>
</html>
